<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is a Butter resturant that offer all delecious dishes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Butter</title>

</head>

<body>
    <header>
        <!-- nav bar -->
        <div class="nav_bar">

            <!-- logo -->
            <a href="#"><img src="img/logo2-removebg-preview.png" alt="logo"></a>


            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li><a href="about.html" target="_blank">About-Us</a></li>
                    <li> <a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <main>
        <!-- welcoming message -->
        <h3> &#128075; Welcome to <span>Butter</span> we offer this menu:</h3>
        <!-- menu -->
        <h4>Menu:</h4>
        <p>Here are some of our popular dishes:</p>
        <ul>
            <!-- appetizers -->
            <h4>Appetizers:</h4>

            <li>- Spring Rolls.................3.0JD</li>
            <li>- Greek salad..................2.0JD</li>
            <li>- Hummus.......................1.5JD</li>
            <li>- Kuba............................1.0JD</li>
            <li>- Yalangi.........................3.0JD</li>

            <!-- main course -->
            <h4>Main Course:</h4>

            <li>- Chicken Masala.............4.5JD</li>
            <li>- Mandi.............................4.0JD</li>
            <li>- Mansaf............................7.0JD</li>
            <li>- Grilled Salmon...............9.0JD</li>
            <li>- Turkish chicken..............4.0JD</li>

            <!-- Desserts -->
            <h4>Desserts:</h4>

            <li>- Tiramisu.............................3.5JD</li>
            <li>- Trillica cake........................3.5JD</li>
            <li>- Blueberry Cheese Cake......4.0JD</li>
            <li>- Strawberry Cheese Cake.....3.5JD</li>

            <!-- Drinks -->
            <h4>Drinks:</h4>

            <li>- Orange Juice......................2.5JD</li>
            <li>- Banana and Milk...............2.0JD</li>
            <li>- Mango...............................2.0JD</li>
            <li>- Lemon and mint................2.0JD</li>

        </ul>
        <!-- pictures -->

        <img src="img/mansaf.jpg" alt="mansaf">
        <img src="img/masala.jpg" alt="masala">
        <img src="img/salad.jpg" alt="salad">
        <img src="img/springRolls.jpg" alt="spring rolls">
        <img src="img/blueberryCheeseCake.jpg" alt="blueberry Cheese Cake">
        <img src="img/orangeJuice.jpg" alt="orange">
        <img src="img/mint.jpg" alt="lemon">
    </main>

    <footer>
        <!-- contact info -->
        <div id="contact">
            <p class="con-info"><b>___ Contact information ___</b></p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@butter.com</p>
            <p>Address: 123 Mecca Street, Amman, Jordan</p>

            <hr>
            <!-- copyright -->
            <p>made with &#128153; By Khadijah</p>
            <p>&copy; 2023 Copyright</p>

        </div>
    </footer>

</body>

</html>